import sys

inp_num = int(sys.stdin.readline().strip())

def modExp(a, b, c):
    binB = bin(b)[2:][::-1]
    
    #Need to multiply all numbers
    
    result = 1
        
    prevMult = a % c
    if binB[0] == "1":
        result *= prevMult
        
    for i in xrange(len(binB)):           
        if i < 1:
            continue
            
        mult = prevMult ** 2 % c

        #print result, mult, prevMult
        
        if binB[i] == "1":
            result *= mult
            
        prevMult = mult

    return result%c

for i in xrange(inp_num):
    a, b, c = [int(w) for w in sys.stdin.readline().strip().split(" ")]
    print modExp(a, b, c)